<!DOCTYPE html>
<!--
Template Name: Aerogem
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Aeroflight | Services | Bookings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830</li>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/ramp.jpeg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../aeroflight.html">Aeroflight</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../aeroflight.html">Home</a></li>
          <li class="active"><a class="drop" href="#">Services</a>
            <ul>
              <li class="active"><a href="bookings.html">Bookings</a></li>
              <li><a href="membership.html">Membership</a></li>
            </ul>
          </li>
          <li><a href="../misc/events.html">Events</a></li>
        </ul>
      </nav>
    </header>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Bookings</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <h1>Bookings - Individuals and Groups</h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/blueskate.jpeg" alt=></div>
      <p>At Aeroflight we offer lessons for both individuals and groups, beginners and advanced skaters. We focus on teaching the basics of skating including balance, moving forwards and backwards and controlling your speed.</p>
      <p>Learm more about our skaters and instructors that guide the students in our club. Experienced skaters that are alumni of our club that still hold the passion of skating in their hearts. Our pricing is as below, depending on the length of your session.</p>
      <h1>Pricing</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Individuals</th>
              <th>Prices</th>
              <th>Groups (4-8)</th>
              <th>Prices</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>30 minutes</td>
              <td>$50</td>
              <td>1 hour</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>1 hour</td>
              <td>100</td>
              <td>2 hours</td>
              <td>$150</td>
            </tr>
            <tr>
              <td>90 minutes</td>
              <td>$150</td>
              <td>3 hours</td>
              <td>$200</td>
            </tr>
            <tr>
              <td>2 hours</td>
              <td>200</td>
              <td>4 hours</td>
              <td>$250</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
        <h2>Reviews</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">J. Anderson</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2019 @08:15:</time>
              </header>
              <div class="comcont">
                <p>I booked two 1 hour sessions for individual coaching, at I really enjoyed it! Over the course of 2 hours I went from complete beginner to a master at balancing on my skates and skating backwards and forwards. The extra tips and advice I was given was really beneficial, and the classes themselves we're extrememly fun!</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">H. Oolong</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Tuesday, 12<sup>th</sup> August 2020 @012:56</time>
              </header>
              <div class="comcont">
                <p>I booked 1 hour sessions over the course of a month, and I found they greatly improved my skills in inline skating. I had previously done some skating of my own with rollerskates, but I wanted to try skating faster to challenge myself. The individual coaching was really helpful, and I'm now able to skate very fast but also I can make jumps that require high speeds to make.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A. Hamilton</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Saturday, 23<sup>rd</sup> March 2020 @04:37</time>
              </header>
              <div class="comcont">
                <p>My friends and I decided to go try an inline skating class together over the holidays when we had a bit of free time and were looking for something new to do. It was actually surprisingly easy to get into, once we got past laughing at everyone who fell and then falling ourselves. We found it much more fun to go with others because we were able to encourage and help each other, and it was a really fun activity that I think our group with like to do again.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Book Now</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">E-Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Phone Number</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Booking</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03race.jpeg');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Our Club Statement</h6>
      <p>At Aeroflight we aim to provide the best instructions and guidance for those who are looking to begin inline skating, but predominately we focus on improving those with the skill and drive to progress further.</p>
      <p>From competitive racing to smashing out tricks at the park, Aeroflight is there to guide and support you throughout your journey. Strive far enough and you may become one of our top skaters!</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Contact Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Jellsnew 374-380, Tornosville, 8734
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830<br>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Races</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Upcoming events</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">The Hate Race</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-04-06">Friday, 6<sup>th</sup> April 2022</time>
            <p class="nospace">Ready to push your limits? Race against the best of the best, challenge&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Aim High</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-01-02">Thursday, 2<sup>th</sup> January 2022</time>
            <p class="nospace">A speed race to shame any other races, sign up now for the greatest adrenaline rush of your life. The Aim High race&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
