<!DOCTYPE html>
<!--
Template Name: Aerogem
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Aeroflight | Services | Membership</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830</li>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/ramp.jpeg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../aeroflight.html">Aeroflight</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../aeroflight.html">Home</a></li>
          <li class="active"><a class="drop" href="#">Services</a>
            <ul>
                <li><a href="bookings.html">Bookings</a></li>
                <li class="active"><a href="membership.html">Membership</a></li>
              </ul>
            </li>
            <li><a href="../misc/events.html">Events</a></li>
        </ul>
      </nav>
    </header>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Membership</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <h1>Membership at Aeroflight</h1>
      <p>Becoming a member at our club is a quick and easy process. All you need to do is sign up, pay a fee for our services and BAM you're a member! Becoming a member with Aeroflight will provide you with many benefits to enhance your inline skating experience. From invites to selective events and races to discounts on your skating gear, Aeroflight can give you what you want.</p>
      <p>Along with benefits, you will be invited to our weekly and monthly skate hangouts where members of the club come together to skate at a park. Food and music will be provided, but there will also be the chance to watch senior and advanced members in our club perform tricks and give advice on how to improve your own skating. It's a fun experience no matter your age or skating level, and once a month there is an open invite meet-up where each member can invite a friend.</p>
      <p>If you sign up with premium membership, there are even more benefits open to you! Meet with our sponsers, have a say in what the club should do during meet-ups, suggest which races the club should race in next, discounts/free training sessions with out senior members, all these benefits and more with our premium membership option.</p>
      <h1>Pricing</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Length</th>
              <th>Prices</th>
              <th>Extras</th>
              <th>Prices</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 month</td>
              <td>$60</td>
              <td>Bronze</td>
              <td>+$50</td>
            </tr>
            <tr>
              <td>6 months</td>
              <td>$200</td>
              <td>Silver</td>
              <td>+$65</td>
            </tr>
            <tr>
              <td>1 year</td>
              <td>$340</td>
              <td>Gold</td>
              <td>+$80</td>
            </tr>
            <tr>
              <td>2 years</td>
              <td>$500</td>
              <td>Platninum</td>
              <td>+$95</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
        <h2>From our members...</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">John. K</a>
                </address>
                6 month member
              </header>
              <div class="comcont">
                <p>I haven't been a member for so long, but I decided a few months ago that I wanted to do something different from staring at the TV all day. There are such a wide variety of sports nowadays, but it was hard to find something that could keep my interest. Eventually, I found out about inline skating (competitively and as a hobby), and I decided that this was the sport for me. Racing against others never fails to keep the adrenaline pumping, and I'm left breathless after every race. Club Aeroflight has shown me that you really can fly, and I'm so glad for the support I've received the past 6 months I've been a member.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">B. Obama</a>
                </address>
                1 year member
              </header>
              <div class="comcont">
                <p>Recently, I've had much more free time on my hands than I knew what to do with. I decided to go back to one of my hold hobbies, inline skating, and join Aeroflight for a true competitive skating experience. Getting a membership was one of the best decisions I made, as I stayed committed to skating and the club encouraged my goals and celebrated my achievements. Skating in races together is exhilerating and I really enjoy the time spent with other members of the club.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">N. Kevat</a>
                </address>
                5 year member
              </header>
              <div class="comcont">
                <p>I've been a member of this club for the past 5 years, and before that I was taking lessons from Aeroflight. Inline skating is an integral aspect of my life - whether I'm socialing and out with friends, exercising, exploring new places or just trying to have some time by myself, I'm probably skating at the same time. Aeroflights has provided me with many opportunities that I could not have gotten from anywhere else, and I'm thankful that this club has made such a huge impact on my life.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Contact us for membership details now!</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">E-Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Phone Number</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03race.jpeg');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Our Club Statement</h6>
      <p>At Aeroflight we aim to provide the best instructions and guidance for those who are looking to begin inline skating, but predominately we focus on improving those with the skill and drive to progress further.</p>
      <p>From competitive racing to smashing out tricks at the park, Aeroflight is there to guide and support you throughout your journey. Strive far enough and you may become one of our top skaters!</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Contact Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Jellsnew 374-380, Tornosville, 8734
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830<br>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Races</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Upcoming events</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">The Hate Race</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-04-06">Friday, 6<sup>th</sup> April 2022</time>
            <p class="nospace">Ready to push your limits? Race against the best of the best, challenge&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Aim High</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-01-02">Thursday, 2<sup>th</sup> January 2022</time>
            <p class="nospace">A speed race to shame any other races, sign up now for the greatest adrenaline rush of your life. The Aim High race&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
