<!DOCTYPE html>
<!--
Template Name: Aerogem
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>AEROFLIGHT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830</li>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01menn.jpeg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="aeroflight.html">AEROFLIGHT</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="aeroflight.html">Home</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="services/bookings.html">Bookings</a></li>
              <li><a href="services/membership.html">Membership</a></li>
            </ul>
          </li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>
    </header>
    <!-- ################################################################################################ -->
    <div id="pageintro" class="hoc clear">
      <article>
        <h2 class="heading">Take flight with Aeroflight</h2>
        <p>We take inline skating to the next level.</p>
        <footer><a class="btn" href="file:///Users/Niki/Desktop/WEBDESIGN/aerogem/services/bookings.html">Book now.</a></footer>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="group btmspace-80">
      <div class="one_half first"><img class="inspace-10 borderedbox" src="images/demo/skates2.jpeg" alt=></div>
      <div class="one_half">
        <p class="nospace font-xs">Inline Skating</p>
        <h3 class="heading">What is 'Inline Skating?''</h3>
        <p>Inline Skating is a sport used to cover any activity that is done with inline skates. Inline skates have 2-5 wheels in a single line, which means they are faster and more maneuverable than rollerskates. Whether for fun or exercise, inline skating is a great choice for you.</p>
        <blockquote>The main reason inline skating is so fun is because the speed is exhilarating. Like running, inline skating gives you the exact same workout and adrenaline pumping without the negative effects like joint impact.</blockquote>
        <p>Suitable for all ages, this sport has risen in popularity over the past decade. Click read more to learn more about inline skating and our club.</p>
        <footer><a href="#">Read More &raquo;</a></footer>
      </div>
    </article>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Why you should join un</h3>
      <p class="nospace">We turn no individual away - if you have the dedication and enthusiasm, you can be sure we will guide you.</p>
    </div>
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-play"></i></a>
          <h6 class="heading">Learn the basics</h6>
          <p>At our club we have experienced skaters to instruct new members on how to skate. Learning the basics such as balancing, skating forwards and backwards are vital&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-map-marker"></i></a>
          <h6 class="heading">Jumps and tricks</h6>
          <p>Once you've mastered the basics, you can move on to cool jumps and tricks to make your skating more of a challenge. A route around your area&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-map-marker"></i></a>
          <h6 class="heading">Skate almost anywhere</h6>
          <p>As a practiced skater, you can skate almost anywhere in your area. Flat ground works best, as bumbpy or uneven ground can increase the difficulty&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03race.jpeg');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Our Club Statement</h6>
      <p>At Aeroflight we aim to provide the best instructions and guidance for those who are looking to begin inline skating, but predominately we focus on improving those with the skill and drive to progress further.</p>
      <p>From competitive racing to smashing out tricks at the park, Aeroflight is there to guide and support you throughout your journey. Strive far enough and you may become one of our top skaters!</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Contact Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Jellsnew 374-380, Tornosville, 8734
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +61 (237) 035 4830<br>
        <li><i class="fa fa-envelope-o"></i> aeroflightskates@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Races</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Upcoming events</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">The Hate Race</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-04-06">Friday, 6<sup>th</sup> April 2022</time>
            <p class="nospace">Ready to push your limits? Race against the best of the best, challenge&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Aim High</a></h6>
            <time class="font-xs block btmspace-10" datetime="2022-01-02">Thursday, 2<sup>th</sup> January 2022</time>
            <p class="nospace">A speed race to shame any other races, sign up now for the greatest adrenaline rush of your life. The Aim High race&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
